{
  "name": "mfrn_crud_tut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js | pino-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^3.13.0",
    "fastify-autoload": "^3.5.2",
    "mongoose": "^5.11.19",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "pino-pretty": "^4.7.1",
    "sass": "^1.32.8"
  }
}
